
<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<title>Toni Morrison Books</title>
		<style type="text/css">
		/*bootsrtap media queries*/
		
		/*Mobile*/
		@media screen and (min-width: 1px) and (max-width: 366px){
		  /*::before pseudo-element and content 
		  attribute to define the classes of the columns*/
		  #columns[data-columns]::before {
		    content: '1 .col-xs-12';
		  }
		}
		@media screen and (min-width: 367px) and (max-width: 767px){
		  #columns[data-columns]::before {
		    content: '2 .col-xs-6';
		  }
		}
		@media screen and (min-width:768px) and (max-width: 991px){
		  #columns[data-columns]::before {
		    content: '3 .col-sm-4';
		  }
		}
		@media screen and (min-width:992px) and (max-width: 9999px){
		  #columns[data-columns]::before {
		    content: '4 .col-md-3';
		  }
		}
		</style>
	</head>
	<body>
		<div class="container">
		  <h1 class="col-xs-12">Books by Toni Morrison</h1>
		  <h3 class="col-xs-12">Created with Twitter Bootstrap + Salvattore + Google Books Api's</h3>
		  <div id="columns" data-columns>
		  	<div></div>
		  	<div></div>
		  	<div></div>
		  	<div></div>
		  	<div></div>
		  	<div></div>
		  	<div></div>
		  	<div></div>
		  	<div></div>
		  </div>
		</div>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="salvattore.js"></script>
		<script>
		//take the title and content and wrap them in panel markup
		function append(title, content){
		  //define variables
		  var grid = document.querySelector('#columns');
		  var item = document.createElement('div');
		  //create panel-primary
		  var h = '<div class="panel panel-primary">';
		      //create panel-heading
		      h += '<div class="panel-heading">';
		      //add title
		      h += title;
		      //close the panel-heading
		      h += '</div>';
		      //create panel-body
		      h += '<div class="panel-body">';
		      //add content
		      h += content;
		      //close panel-body
		      h += '</div>';
		      //close panel-primary
		      h += '</div>';
		  //add item to grid
		  salvattore['append_elements'](grid, [item])
		  item.outerHTML = h;
		}
		//grab API from google books
		$.getJSON("https://www.googleapis.com/books/v1/volumes?q=inauthor:Toni+Morrison&callback=?", function(data){
		  $(data.items).each(function(i,book){
		  	//add book title and discription
		      append(book.volumeInfo.title, book.volumeInfo.description);
		  });
		});
		</script>
	</body>
</html>